#import runpy


def menu():
    while True:
        print('\n -- Menu de opções')
        print('1- Converter metros para centímetros')
        print('2- Calcular área do círculo')
        print('3- Calcular media das notas ')
        print('0 - Sair')

        opcao = input(('Escolha uma opção: '))
        
        if opcao == '1':
            #runpy.run_path("5.py")
            exec(open("5.py").read())
        elif opcao =='2':
           # runpy.run_path("6.py")
            exec(open("6.py").read())
        elif opcao =='3':
            #runpy.run_path("7.py")
            exec(open("7.py").read())
        elif opcao == '0':
            print('saindo do programa. Até logo!')
            break

        else: 
            print("OPção inválida! - Tente novamente")

menu()